{% extends "base.html" %}

{% block title %} {{ pagina }} {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <form action="{{ url_for('inserir_cliente') }}" method="POST" class="w-100">
        <div class="row bg-white">
            <div class="d-md-flex p-3 m-3 w-100">
                <div class="d-md-flex">
                    <div class="m-md-3 w-100">
                      <label for="cpf" class="form-label">CPF</label>
                      <input type="number" class="form-control" id="cpf" name="cpf" placeholder="00000000000">
                    </div>
                </div>
                <div class="m-md-3 w-100">
                    <label for="nomeCompleto" class="form-label">Nome Completo</label>
                    <input type="text" class="form-control" id="nomeCompleto" name="nomeCompleto" placeholder="...">
                </div>
            </div>
            <div class="d-md-flex p-3 m-3 w-100">
                <div class="m-md-3 w-100">
                  <label for="dataNascimento" class="form-label">Data de Nascimento</label>
                  <input type="date" class="form-control" id="dataNascimento" name="dataNascimento">
                </div>
                <div class="m-md-3 w-100">
                    <label for="email" class="form-label">E-mail</label>
                    <input type="email" class="form-control" id="email" placeholder="exemplo@exemplo.com"
                           name="email">
                </div>
                <div class="m-md-3 w-100">
                  <label for="senha" class="form-label">Senha</label>
                  <input type="password" class="form-control" id="senha" placeholder="*********" name="senha">
                </div>
            </div>
        </div>

        <div class="row bg-white mt-3">
            <div class="d-md-flex p-3 m-3 w-100">
                <div class="m-md-3 w-100">
                  <label for="endereco" class="form-label">Endereço</label>
                  <input type="text" class="form-control" id="endereco" placeholder="..." name="endereco">
                </div>
                <div class="d-md-flex">
                    <div class="m-md-3 w-100">
                        <label for="numero" class="form-label">Número</label>
                        <input type="number" class="form-control" id="numero" placeholder="..." name="numero">
                    </div>
                    <div class="m-md-3 w-100">
                      <label for="cep" class="form-label">Cep</label>
                      <input type="number" class="form-control" id="cep" placeholder="00000000" name="cep">
                    </div>
                </div>
            </div>
            <div class="d-md-flex p-3 m-3 w-100">
                <div class="m-md-3 w-100">
                  <label for="bairro" class="form-label">Bairro</label>
                  <input type="text" class="form-control" id="bairro" placeholder="..." name="bairro">
                </div>
                <div class="m-md-3 w-100">
                    <label for="cidade" class="form-label">Cidade</label>
                    <input type="text" class="form-control" id="cidade" placeholder="..." name="cidade">
                </div>
                <div class="m-md-3 w-100">
                  <label for="telefone" class="form-label">Celular</label>
                  <input type="number" class="form-control" id="telefone" placeholder="..." name="telefone">
                </div>
            </div>
            <div class="d-md-flex p-3 m-3 w-100 justify-content-center">
                <button type="submit" class="btn justify-content-center">Salvar</button>
                <button class="btn justify-content-center">Editar</button>
                <button class="btn justify-content-center">Consultar</button>
            </div>
        </div>
    </form>

{% endblock content %}

{% block javascripts %}

  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      md.initDashboardPageCharts();

    });
  </script>

{% endblock javascripts %}

