{% extends "base.html" %}

{% block title %} {{ pagina }} {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <div class="row bg-white">
        <form action="{{ url_for('inserir_carro') }}" method="POST" class="w-100">
            <div class="d-md-flex p-3 m-3 w-100">
                <div class="d-md-flex">
                    <div class="m-md-3 w-100">
                      <label for="placa" class="form-label">Placa</label>
                      <input type="text" class="form-control" id="placa" name="placa" placeholder="...">
                    </div>
                </div>
                <div class="m-md-3 w-100">
                    <label for="descricao" class="form-label">Descrição</label>
                    <input type="text" class="form-control" id="descricao" name="descricao" placeholder="...">
                </div>
                <div class="m-md-3 w-50">
                    <label for="status" class="form-label">Status</label>
                    <select class="form-select mb-3 w-100" name="listGroupSelectStatus" required>
                        <option selected value="1">Ativo</option>
                        <option value="0">Inativo</option>
                    </select>
                </div>

            </div>
            <div class="d-md-flex p-3 m-3 w-100">
                <div class="m-md-3 w-100">
                  <label for="modelo" class="form-label">Modelo</label>
                  <input type="text" class="form-control" id="modelo" name="modelo" placeholder="...">
                </div>
                <div class="m-md-3 w-100">
                    <label for="cor" class="form-label">Cor</label>
                    <input type="text" class="form-control" id="cor" name="cor" placeholder="...">
                </div>
                <div class="m-md-3 w-100">
                  <label for="marca" class="form-label">Marca</label>
                  <input type="text" class="form-control" id="marca" name="marca" placeholder="...">
                </div>
                <div class="m-md-3 w-100">
                  <label for="preco" class="form-label">Preço</label>
                  <input type="number" class="form-control" id="preco" name="preco" placeholder="...">
                </div>
            </div>
            <div class="d-md-flex p-3 m-3 w-100">
                <div class="m-md-3 w-100">
                  <input type="file" class="form-control" id="imagem" aria-describedby="imagem"
                         aria-label="Upload" name="imagem">
                </div>
            </div>
            <div class="d-md-flex p-3 m-3 w-100 justify-content-center">
                <button type="submit" class="btn justify-content-center">Salvar</button>
                <button class="btn justify-content-center">Editar</button>
                <button class="btn justify-content-center">Consultar</button>
            </div>
        </form>
    </div>

{% endblock content %}

{% block javascripts %}

  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      md.initDashboardPageCharts();

    });
  </script>

{% endblock javascripts %}

