{% extends "base.html" %}

{% block title %} {{ pagina }} {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <div class="row">
        {% for carro in lista_carros %}
            <div class="col col-md-4 detalheCarro mb-4">
                <div class="card h-100 align-items-center">
                    <div class="card-header text-center">
                        <h6 class="">{{ carro.descricao }}</h6>
                    </div>
                    <div class="imagemCarro mb-5">
                        <img src="../static/assets/img/{{ carro.imagem }}" class="card-img-top" alt="...">
                    </div>
                    <div class="card-footer w-100 p-0 justify-content-center">
                        <button type="button" class="btn btn-outline btnDetalheCarro" data-bs-target="#detalheCarroModal" data-bs-toggle="modal">Mais detalhes</button>
                    </div>
                    <div class="card-footer w-100 p-0 justify-content-center">
                        <button type="button" class="btn btnReservarCarro">Reservar</button>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>

{% endblock content %}

{% block javascripts %}

  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      md.initDashboardPageCharts();

    });
  </script>

{% endblock javascripts %}

