{% extends "base.html" %}

{% block title %} Garagem {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <div class="row justify-content-center">
        <h3 class="mb-0">Histórico de carros locados</h3>
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <!-- Carousel indicators -->
            <ol class="carousel-indicators" style="color: #000000;">
                {% for i in range(tamanho_lista_meus_carros) %}
                    <li data-bs-target="#myCarousel" data-bs-slide-to="{{ i }}" class=""></li>
                {% endfor %}
            </ol>

            <!-- Wrapper for carousel items -->
            <div class="carousel-inner" style="width: 100%;">
                {% for i in range(1) %}
                    <div class="carousel-item active ">
                        <div class="card card-item pr-5 pl-5 align-items-center">

                                <div class="col detalheCarro card-car w-80">
                                    <div class="card align-items-center">
                                        <div class="card-header text-center">
                                            <h6 class="">Grupo CW - Econômico Sedan C/ar Fast (SCMR)</h6>
                                        </div>
                                        <div class="imagemCarro mb-5">
                                            <img src="../static/assets/img/tesla-model-s.png" class="card-img-top" alt="...">
                                        </div>
                                        <span class="">Vencimento: 05/12/2022 </span>
                                        <div class="card-footer w-100 p-0 justify-content-center">
                                            <button type="button" class="btn btn-outline btnDetalheCarro" data-bs-target="#detalheCarroModal" data-bs-toggle="modal">Mais detalhes</button>
                                        </div>
                                    </div>
                                </div>

                        </div>
                    </div>
                {% endfor %}
                <div class="carousel-item">
                    <div class="card card-item pr-5 pl-5 align-items-center">

                            <div class="col detalheCarro card-car w-80">
                                <div class="card align-items-center">
                                    <div class="card-header text-center">
                                        <h6 class="">Grupo CW - Econômico Sedan C/ar Fast (SCMR)</h6>
                                    </div>
                                    <div class="imagemCarro mb-5">
                                        <img src="../static/assets/img/tesla-model-s.png" class="card-img-top" alt="...">
                                    </div>
                                    <span class="">Vencimento: 05/12/2022 </span>
                                    <div class="card-footer w-100 p-0 justify-content-center">
                                        <button type="button" class="btn btn-outline btnDetalheCarro" data-bs-target="#detalheCarroModal" data-bs-toggle="modal">Mais detalhes</button>
                                    </div>
                                </div>
                            </div>

                    </div>
                </div>
            </div>

            <!-- Carousel controls -->
            <a class="carousel-control-prev" href="#myCarousel" data-bs-slide="prev">
                <i class='bx bxs-left-arrow bx-md' style="color: #000000;"></i>
            </a>
            <a class="carousel-control-next" href="#myCarousel" data-bs-slide="next">
                <i class='bx bxs-right-arrow bx-md' style="color: #000000;"></i>
            </a>
        </div>
    </div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>

{% endblock content %}

{% block javascripts %}

  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      md.initDashboardPageCharts();

    });

    document.addEventListener("DOMContentLoaded", function(){
        var element = document.getElementById("myCarousel");
        var myCarousel = new bootstrap.Carousel(element, {
            interval: false
        });
    });
  </script>

{% endblock javascripts %}

