    <div class="sidebar bg-sidebar" data-color="orange">
      <div class="logo">
        <a target="_blank" rel="noopener noreferrer" 
           href="#" class="simple-text logo-normal text-white">
          Logotipo
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item {% if aba_ativa == 'dashboard' %} active {% endif %}">
            <a class="nav-link text-white" href="{{ url_for('index') }}">
              <i class="material-icons">dashboard</i>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="nav-item {% if aba_ativa == 'garage' %} active {% endif %}">
            <a class="nav-link text-white" href="{{ url_for('garagem') }}">
              <i class="material-icons">garage</i>
              <p>Meus Carros</p>
            </a>
          </li>
          <li class="nav-item {% if aba_ativa == 'cars' %} active {% endif %}">
            <a class="nav-link text-white" href="{{ url_for('carros') }}">
              <i class="material-icons">directions_car</i>
              <p>Carros</p>
            </a>
          </li>
          <li class="nav-item {% if aba_ativa == 'perfil' %} active {% endif %}">
            <a class="nav-link text-white" href="{{ url_for('perfil', email='rubmx23@gmail.com') }}">
              <i class="material-icons">person</i>
              <p>Perfil</p>
            </a>
          </li>
          <li class="nav-item {% if aba_ativa == 'cadastro-clientes' %} active {% endif %}">
            <a class="nav-link text-white" href="{{ url_for('cadastro_clientes') }}">
              <i class="material-icons">person</i>
              <p>Cadastrar Cliente</p>
            </a>
          </li>
          <li class="nav-item {% if aba_ativa == 'cadastro-carros' %} active {% endif %}">
            <a class="nav-link text-white" href="{{ url_for('cadastro_carros') }}">
              <i class="material-icons">person</i>
              <p>Cadastrar Carro</p>
            </a>
          </li>
        </ul>
      </div>

    </div>
